<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        * {
            /* 폰트 아직 고민중 */
            font-family: 'Black Han Sans', sans-serif;
        }

        .mytitle {
            background-color: green;
            width: 300px;
            height: 200px;
            color: white;
            border-radius: 10px;
            text-align: center;
            padding: 30px;
            background-image: url('망그러진곰.png');
            background-position: center;
            background-size: cover;
        }
        .wrap   {
            width: 300px;
            margin: 0px auto 0px auto;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 패스워드를 입력해 주세요.</h5>
        </div>

        <p>ID: <input type="text"/></p>
        <p>PW: <input type="text"/></p>
        <button>로그인하기</button>
    </div>
</body>
</html>